.contain{
    padding: 8px;
}
.arc-title{
    font-weight: bold;
    text-align: center;
    margin: 5px;
}
.arc-infor{
    font-size: 13px;
    color: #888;
    text-align: center;
     margin: 5px;
     display: flex;
     justify-content: space-around;
}
.arc-nav{
    margin: 10px 5px;
    font-size: 14px;
    color: #666;
}
.arc-nav>view{
    margin-top: 10px;
}